Quel vertu n'a PAS le poisson ?
Riche en fer
Riche en oligo-element
Anti-oxydant
Source de vitamine D
Quel poisson contient le plus d'omega 3 ?
Le caviar
Les sardines
Le maquereau
Le saumon
L'aliment le moins calorique est :
Le poisson
Le poulet
Le boeuf
Le gigatacos 7 viandes
Quel est l'exercice qui fait travailler le plus de muscles ?
Le soulevé de terre
Le squat
le développé couché
La pose du poisson
Le métabolisme de base est la quantité :
De calories que le corps brûle par jour
De neurones que notre cerveau contient
De nos jours restant à vivre
De gènes qu'on a tous en commun
Où se trouve le plus petit muscle ?
Dans l'oreille
Dans le pied
Dans les doigts
Dans le dos
Quel est le plus gros muscle?
Les fessiers
Le grand droit
Le grand dorsal
Les pectoraux 
Quel type de muscle n'existe pas?
Pratique
Lisse
Cardiaque
Squelettique
Après un exercice physique, le poids perdu correspond à :
De l'eau
De la graisse
Des neurones
Du muscle
Combien de personnes sont obèses en France ?
7 millions
2 millions
5 millions
15 millions 
Comment s'appellent les cellules qui stockent la graisse ?
Des adipocytes
Des neurones
Des hépatocytes
Des fetolacytes
Quels types d'organismes produisent des mycotoxines ?
Des champignons
Des feuilles
Des plantes    
Des bactéries 
Les perturbateurs endocriniens sont :
Des substances naturelles ou artificielles agissant sur les systèmes hormonaux 
Des vitamines 
Des molécules qui ont des effets positifs sur nos fonctions biologiques 
Des atomes permettant la dissolution des vitamines
Combien le corps humain a-t-il d'abdos ?
Aucun des 3
4
6
8
Quelle muscle cible principalement les pompes "diamant" ?
Les triceps
Les pectoraux
Les biceps
Les abdos
Sur 60kg d'épluchures jetées à la poubelle, quelle proportion correspond à du gaspillage alimentaire ?
1/2
1/4
2/5
3/4 
Le fait de consommer des insectes est appelé :
Entomologie
Entomoculture
Entomophagie
Entomotropie
Quelle quantité d'eau faut-il boire par jour ?
Plus de 2L
De 50cl à 1L
Moins de 50cl
Pile 500cl
Quel pourcentage d'eau contient le corps humain ?
60%
70%
80%
50%
Le BCG est un vaccin contre :
La tuberculose
Le tétanos
La grippe
La rage