Pour 100g le poisson apporte plus de protéines que le poulet
1
Pour une bonne prise de masse, on ne mange pas de poisson car il n'est pas très calorique
0
L'huile de saumon est l'huile animale la plus riche en oméga 3
0
Le poisson rend plus intelligent
0
Le poisson est la meilleure source de vitamine D
1
Le poisson permet de limiter le risque d'arrêt cardiaque
1
Une position au yoga s'appelle la position du poisson
1
En moyenne, on doit manger 2g de protéines par poids de corps
1
La musculation en salle est le sport avec le plus de risques de blessures
0
On a plus de chances de gagner au loto que de se faire attaquer par un requin
0
Une sèche en bodybuilding consiste à ne plus boire d'eau
0
Il conseillé de manger du poisson 2 fois par semaine
1
Une pratique sportive dispense d'avoir une bonne alimentation
0
Prendre des compléments en poudre, c'est se doper
0
Il faut dormir 8h par nuit en moyenne
1
Contrairement à la caféine, le corps de s'habitue pas la théine
1
Notre corps contient plus de 600 muscles
1
On utilise 17 muscles pour sourire
1
Le muscle le plus puissant se trouve dans la machoire
1
Les muscles n'ont qu'une fonction de tirage
1