Comment s'appellent les poissons invoqués par Yukino dans Fairy tail ?
Pisces
Fishorn
Poisfle
Charles
Dans Death Note, qui a tué L ?
Rem
Kira
Misa
Ryuk
Dans l'arc Thriller Bark de One Piece, quel est le point faible des zombies ? 
Le sel
Le poisson
La viande
Le cerveau
Dans Hunter x Hunter, de quel Nen est Kurapika aux yeux rouges ?
Spécialisation
Emission
Manipulation
Matérialisation
Quel anime a le plus d'épisodes ? 
Sazae-san
One Piece 
Détective Conan
Dragon ball
Dans Food Wars, le menu secret numéro 20 est fait à partir de : 
Poisson
Viande
Légume
Soja
Le premier méchant qu'affronte Saitama ressemblait à :
Un crabe
Un poisson
Un requin
une méduse
Dans Tokyo Revengers, qui est le second de Moebius ? 
Hanma
Osanai
Kisaki
Kazutora
Dans Hunter x Hunter, qui n'a pas été tué par Hisoka ?
Pakunoda
Kastro
Goto
Korutopi
Comment s'appelle le fruit du démon de Ener dans One Piece ?
Goro Goro no Mi
Gara Gara no Mi
Guru Guru no Mi
Gere Gere no Mi
Quelle nation se trouve de l'autre côté de l'océan dans l'Attaque des Titans?
Mahr
Eldia
Azumabito
Paradis
Dans Seven Deadly Sins, qui a le plus haut niveau de puissance ?
Chaos
Meliodas
Escanor
Roi des démons 
Comment s'appelle le numéro 1 de la classe S dans One Punch Man ?
Blast
Tastumaki
King
Strange
Comment se nomme le créateur du monde de Sword Art Online ?
Kayaba
Obéron
Kirigaya
Luc D'eurveilher
Qui est la doubleuse française de Son Goku (enfant) ?
Brigitte Lecordier
Donald Reignoux 
Christophe Lemoine 
Amandine Longeac 
Dans Hunter x Hunter, qui est le numéro 3 de la brigade fantôme ?
Machi
Nobunaga
Feitan
Phinks
Dans Jujutsu Kaisen, de quelle couleur est l'énergie occulte de Megumi ?
Bleu
Noir
Rouge
Violet
Dans quel anime suit-on les aventures d'un roi squelette à la recherche de ses compagnons ?
Overlord
No Game No Life
Sword Art Online
Skeleton Knight In Another World
Dans Demon Slayer, Shinobu Kocho est le pilier de quel élément ?
Insecte
Poison 
Fleur
Papillon
Quel anime de 37 épisodes fait se rencontrer un jeune garçon et un Shinigami ?
Death Note
Platinum End
Death Parade
The Promised Neverland