Le poisson que pêche Gon s'appelle le "Roi des étangs"
0
"Naruto" fait référence aux lamelles de poisson cuites à la vapeur qui accompagnent les ramens
1
Le Baratie dans One Piece cuisine exclusivement du poisson
0
Les poissons créés par Indoor Fish de Kuroro Lucifer se nourrissent de plantes
0
Le précédent porteur du Titan Bestial se transformait en poisson
0
Dans One Punch Man, le roi des profondeurs est au niveau de fléau Démon
1
Dans Pokémon le Léviator de Peter est rouge
1 
Dans One Piece la première prime de Arlong est de 20 millions de Berrys
0
Dans Demon Slayer, Gyokko se bat avec des poissons
1
Dans Demon Slayer, le 10ème mouvement de l'eau fait apparaître une tête de poisson
0
Dans Dragon Ball, le Super Saiyan 2 a une aura électrique
1
Dans Fire Force, Benimaru et Barns sont de la 2ème et 3ème génération
0
Le chapitre 390 de One Piece est à Thriller Bark
0
L'alter de Mineta s'appelle Bounce Bounce
1
Dans Dr Stone, Asagiri adore le cola
1
Dans Overlord, Mare contrôle les océans
0
Le surnom d'Edward Elric est l'Alchimiste Fullmetal
1
Yuji Itadori est exorciste de classe 2 à la fin de la première saison de Jujutsu Kaisen
1
Le Titan Bestial de Sieg mesure 17 mètres de haut
1
Dans Dumbbell nan Kilo Moteru, la première barre au développé couché de Machio était de 50 kilos
0


