Le Rogail morue est une spécialité réunionaise
1
Le Cari Zourite est une spécialité japonaise
0
La bouillabaise est un plat de Marseille à base de poisson
1
Le thon est aussi appelé loup
0
Le gardon est un poisson de rivière
1
Le lieu peut être noir ou jaune
1
Le Saint Pierre est un poisson à grosse tête 
1
L'huile de foie de Merlu était donnée aux enfants pour favoriser le développement intellectuel 
0
Les ailes de raie sont souvent mangées avec une sauce au beurre et aux câpres
1
La lotte a l'américaine est un plat à base de morue 
0
Le saumon est un poisson gras
1
Selon l'ONU, en 2018 la Chine était le plus gros producteur de caviar
1
Le homard et les huîtres étaient peu chers autrefois
1
La truite est le poisson le plus consommé en Europe et en France
0
Le foie de fugu est l'un des plat les plus dangereux au monde
1
Les poissons peuvent contenir du mercure
1
Le français moyen mange 33.5 kilos de poisson par ans
1
Le thon, mérou, daurade, bar ou hareng sont dit chair tendre 
0
Les arêtes de poisson peuvent être réutilisées afin de faire un fumet
1
Les poissons d'eau de mer sont toujours plus salés que ceux d'eau douce
0

