Comment appelle-t-on la sauce, à base d'une herbe très amère, qu'on associe souvent au sandre ?
La sauce à l'oseille
La sauce ciguë
La verdurirette
La sauce blanche
Comment prépare-t-on souvent la lotte dans une sauce à base de tomates, d'ail, et de cognac ?
À l'américaine
À la calabraise
À la gasconne
À la bordelaise
Quel est le nom de la recette concernant souvent les maquereaux ou les sardines, qu'on fait frire et qu'on met par couches avec des rondelles d'oignons. ?
En escabèche
En escabeau
En escabelle
En escartelle
Comment appelle-t-on la préparation qu'on associe souvent à la raie, où l'on arrête la cuisson du beurre avec du citron, auquel on ajoute après des câpres ?
Aucun ne se dit
Au beurre noir
Au beurre noisette
Au beurre blanc
À quel mois du calendrier républicain est parfois associé le homard ?
Thermidor
Nivôse
Rupinal
Il n'y en a pas
Quel est le nom de la recette à base de vin rouge concernant souvent la lamproie ?
À la bordelaise
À l'arsouille
À la pochtronne
À la bretonnne
Comment appelle-t-on la préparation au vin blanc qu'on associe souvent aux anguilles ?
La matelote
La gibelotte
La ratelotte
La motte
Comment s'appelle la préparation à base de légumes et d'eau bouillante où l'on cuit des poissons ?
Un court-bouillon
Un bourre-couillon
Un coube-rouillon
Un giga-bouillon
Quel est le nom de la recette à base de vin blanc concernant souvent les moules ?
Marinière
Sancerroise
Barbecue
Réunionaise
Comment appelle-t-on la préparation qu'on associe souvent au brochet ?
Le beurre blanc
Le revers à deux mains
La délicate
La bretonne
Quel joli poisson de rivière prépare-t-on aux amandes ou au bleu ?
La truite
Le poisson-chat
Le rotengle droit
Le saumon
Pourquoi appelle-t-on certaines recettes de poisson "meunière" ?
Parce qu'on les roule dans la farine avant de les cuire à l'huile ou au beurre
En mémoire d'une oeuvre de Schubert
Elles ont été créé par Jean-Edern Meunier
A cause d'un mouvement raciste du XVI ème siecle 
Quel terme utilise-t-on quand on enlève l'arête d'un poisson ?
Désarêter
Abaisser
Barder
Désaltérer
Quel terme utilise-t-on quand on coupe les nageoires d'un poisson ?
Ebarder
Chablonner
Ebarber
Enlever les nageoires
Des poissons en escabèche sont :
Frits ou rissolés puis marinés dans une sauce
Mariné dans un bouillon aromatique puis frits ou rissolés
Frits et servis aussitôt
Mariné pendant 48h 
Quel est le terme employé pour désigner une tranche épaisse de poisson taillé à cru ?
Une darne
Un filet
Un pavet
Une brique
Que signifie "écailler" ?
Oter les écailles d'un poisson
Faire cuire des palourdes 
Enlever la coquille d'un oeuf dur ou mollet
Oter les nageoire d'un poisson
Le poisson "bar" a un autre nom en Provence, quel est-il ?
Loup
Cabillaud
Lieu noir
Commun
D'où vient le poisson "capitaine" ?
D'Afrique de l'Ouest
Du Pacifique
De Méditerranée
De la Nouvelle-Zélande
Le caviar est fait à partir d'oeufs de poisson, lequel ?
Esturgeon
Daurade
Saumon
Carpe
