Quel nom générique donne-t-on à la nourriture accrochée à l'hameçon ?
L'appât 
Le leurre
Le festin
Le plat
Quel dispositif permet de dérouler ou de récupérer le fil de pêche ?
Le moulinet
Le ressort
Le sifflet
L'oiseau 
Comment appelle-t-on la préparation éparpillée de manière à attirer les poissons ?
L'amorce 
La boulette
La farinade
La terrine
Quel nom porte la pêche faite à l'aide d'une canne munie d'une crosse à laquelle est fixé un caoutchouc amortisseur ?
La roubaisienne 
La lilloise
La parisienne
L'américaine
Quel nom porte le panier immergé dans lequel un poisson, une fois entré, ne peut ressortir ?
Une nasse 
Un cul-de-sac
Le panier
Le filet
Quel nom générique donne-t-on à l'appât factice attaché à un hameçon ?
Un leurre 
Un mirage
Un attrape-con
Le ver
Comment s'appelle le geste qui aide à piquer l'hameçon dans la lèvre du poisson ?
Le ferrage 
Le harponnage
Le piquage
L'attrape
Quels leurres métalliques peuvent être tournants, ondulants ou ondoyants ?
Les cuillères 
Les tortillards
Les twisters
Les frimousseurs
Quel nom porte le petit filet en forme de poche fixé à un manche permettant de sortir le poisson ?
Une épuisette 
Une gibecière
Une filettière
Un filet à main
Quelle opération permet de se rendre compte de la hauteur de l'eau ?
Le sondage 
Le drainage
Le mouillage
La plonge
Lorsqu'on ne veut rien dire, on reste muet comme :
Une carpe 
Une truite
Un brochet
Une saule
Aux heures de pointe, les usagers du métro sont serrés comme :
Des sardines 
Des saumons
Des maquereaux
Des appâts
Lorsqu'une personne étonnée fait des yeux ronds, on dit qu'elle a des yeux de :
De merlan frit 
De poisson-chat
De poisson Lune
De requin
D'une personne particulièrement laide, on dit méchamment qu'elle est moche comme :
Un thon 
Une baudroie
Une roussette
Une truite
En parler marseillais, on dit "esquichés comme :"
Des anchois 
Des tanches
Des fanfres
Des mantres
Dans Astérix & Obélix, quel est le nom du poissonnier ?
Ordralfabétix 
Cétautomatix
Abraracourcix
Personasix
Quel est l'autre nom de la baudroie ?
La lotte 
La murène
La rascasse
La serpentine d'eau douce
La saule est également :
La partie creuse du sabot d'un cheval 
La place du marché des villages autrichiens au XVIII eme siècle.
Le nom d'un philosophe russe.
Une architecture réseau ancienne
Comment fait-on un poisson "à l'Orly" ?
On le frit 
On le cuit au court-bouillon
On le cuisine au beurre blanc
On le mange encore frétillant
Quel est l'adjectif qualifiant l'ensemble des disciplines touchant de près ou de loin à la pêche ?
Halieutique 
Halophytique
Haliotidique
Hastopratique