La saumonette est un requin
1
La Julienne s'appelle également la lingue
1
La torche-tigre est un poisson très recherché de Guyane
1
Le poisson rouge a une mémoire qui ne dure que quelque secondes
0
La perche arc-en-ciel est également nommée perdrix de rivière
0
Le brochet, souvent appelé ogre des rivières, mange tout les jours son propre poids en nourriture
0
Le silure peut atteindre plus de 130kg
1
La canne à pêche est apparue entre le premier et le deuxième siecle
0
Le Japon possède l'industrie la plus importante de pêche à la baleine
1
L'ergotage est l'action qui consiste à réparer un filet de pêche
0
La pêche au large est également appelée pêche hauturière
1
Les baleines sont des poissons ?
0
Le requin-baleine est le plus gros poisson du monde
1
On trouve le requin lutin en dessous de 2 km de profondeur
0
Il est commun de pêcher des carpes à l'aide d'écrevisses comme appât
1
La monture Drachko est nommée selon le mot "dragon" en roumain
0
Les poissons ont des paupières 
0
Le diodon se gonfle lorsqu'il se sent menacé
1
Le cabillaud et la morue sont le même poisson ?
1
Le sang des homards et des pieuvres change de couleur
1