Il existe un poisson dans Mario qui s'appelle Big Bertha
1
Dans Animal Crossing, il est possible de pêcher un poulpe géant
0
Dans Assassion's Creed IV : Black Flag, le bateau du héros se nomme le Jackpearl
0
Dans Grand Theft Auto V, il est possible de mourir dévoré par un requin
1
Wii Sports Resort a une activité de pêche
0
Dans Final Fantasy XV, il existe un Mérou de Abysses
1
Le Pokémon poisson Mamambo peut évoluer
0
Dans The Legend of Zelda : Breath of the Wild, le prodige Zora s'appelle Sidon
0
Pour faire évoluer le pokémon Barpau, il faut qu'il ait atteint un certain niveau de Beauté
1
Dans Fortnite, on peut manger des poissons pour se soigner
1
La musique de noyade de Sonic est connue pour être insupportable et stressante
1
Le poisson le plus cher dans Animal Crossing New Horizons est le poisson-ruban
0
Le méchant principal de Batman Arkham City est le Pingouin
0
Dans Sonic Lost World, l'antagoniste principal est Dr.Eggman
0
L'île sur laquelle se passe Metal Gear Solid se nomme Shadow Moses
1
Dans Outer Wilds on peut rencontrer des Poisson-pêcheurs
1
Il existe un jeu Sims où l'on incarne un agent secret
1
Dans Persona 5, le chat qui accompagne le héros peut se transformer en hélicoptère
0
Dans Overwatch, le symbole du héros Lucio est une grenouille
1
Dans God of War (2018), le Serpent-Monde fait une apparition
1