Dans quel jeu vidéo incarne-t-on un dauphin devant sauver la terre des extraterrestres ?
Ecco
Deltha
Sigmat
Alfa
Quel est le nom du capitaine du bateau que l'on contrôle dans The Legend of Zelda: Phanthom Hourglass ?
Linbeck
Terry
Tetra
Navi
Comment s'appelle le personnage utilisant le "Tir Tsunami" dans Inazuma Eleven 2 ?
Hurley Kane
Scotty Banyan
Axel Blaze
Kevin Dragonfly
Dans Animal Crossing quel poisson est associé au "baratin" ?
Bar commun
Bar
Fondule barré
Carpe
Dans The Legend of Zelda: Wind Waker, à quoi servent les Poiscom ?
Ils dessinent les îles proches
Ils donnent la position d'un trésor
Ils donnent des objets
Ils apprenent une mélodie
Comment s'appelle le requin contre lequel Mario fait la course dans Mario Galaxy ?
Paulo
Marcus
Bruce
Martin
Dans Splatoon, que sont les octaling ?
Des poulpes humanoïdes
Des calamars humanoïdes
Des seiches humanoïdes
Des méduses humanoïdes
Dans quel jeu des joueurs s'affrontent en deux équipes, plongeurs contre requins ?
Depth
Subnautica
Drowned by Sealight
Man Eater
Quel jeu multijoueur permet de construire son propre radeau pour l'agrandir et l'améliorer ?
Raft
Stranded Deep
Survive
Sealife
Comment s'appelle le peuple du temple de l'eau dans la série des Zelda ?
Les Zoras
Les Gerudos
Les Gorons
Les Kokiris
Quel requin est le plus dangereux dans Sea of Thieves ?
Le megalodon
Le grand requin blanc
Le requin marteau
Le requin baleine
Laquelle de ces cités mythiques n'a pas été au centre d'un jeu Uncharted ?
Atlantide
Shambhala
El Dorado
La Cité des mille piliers
Quel héros de jeu vidéo n'a ni bras ni jambes ?
Rayman
Mario
Sonic
Spyro
Quel est le nom du jeu sur DVD où l'on incarne un poisson détective ?
Marine Malice
Poisson Fécond
Fisherlock
Underwater Mystery
Dans la 1ère génération, à part Charge quelle est la seule attaque de Magicarpe ?
Trempette
Ultralaser
Repos
Mimi-Queue
A part Among Us, quel autre jeu ses développeurs ont créé ?
Henry Stickmin
Friday Night Funkin
Celeste
Homestuck
Lequel de ces studios a fermé en 2018 avant d'être racheté ?
Telltale Games
Lionsgate
Insomniac Games
Naughty Dog
Quel jeu est le plus vendu du monde ?
Grand Theft Auto 
Tetris
Minecraft
Mario Kart 8
Quel jeu a fait scandale en décembre 2020 par sa déception ?
Cyberpunk 2077
Fortnite
Immortals Fenyx Rising
Omori
Quel personnage de League of Legends utilise un requin comme capacité ultime ? 
Fizz
Miss Fortune
Nautilus
Draven